Type=Exe
Form=Main_frm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Produk_frm.frm
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=RnB_mod; RnB_mod.bas
Form=Jenis_Produk.frm
Form=lap_frm.frm
Form=Trans_frm.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Designer=Laporan_Penjualan.Dsr
Form=bayar_frm.frm
Form=tampil.frm
Form=Setting_frm.frm
Form=User_frm.frm
Form=frmLogin.frm
Form=Password_frm.frm
Form=frmSplash.frm
Form=Pswd_frm.frm
Designer=ctk_trans.Dsr
Designer=Lap_Rekap.Dsr
Form=Data_frm.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="Form1"
Startup="frmLogin"
HelpFile=""
Title="Simple Restaurant"
ExeName32="Simple Resto.exe"
Command32=""
Name="Simple_Restaurant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WaynhSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
