Form1 = 88, 88, 585, 440, , 44, 44, 564, 396, C
Produk_frm = 0, 0, 0, 0, C, 52, 52, 914, 494, C
RnB_mod = 52, 52, 914, 494, 
Jenis_Produk = 0, 0, 0, 0, C, 78, 78, 940, 520, C
lap_frm = 182, 182, 1044, 624, , 104, 104, 966, 546, C
Trans_frm = 0, 0, 0, 0, C, 130, 130, 992, 572, C
bayar_frm = 0, 0, 862, 442, , 182, 182, 1044, 624, C
tampil = 0, 0, 0, 0, C, 208, 208, 1070, 650, C
Setting_frm = 0, 0, 0, 0, C, 0, 0, 862, 442, C
User_frm = 0, 0, 0, 0, C, 26, 26, 888, 468, C
frmLogin = 156, 156, 1136, 537, , 52, 52, 914, 494, C
Password_frm = 0, 0, 0, 0, C, 78, 78, 940, 520, C
frmSplash = 0, 0, 0, 0, C, 104, 104, 966, 546, C
Pswd_frm = 78, 78, 940, 520, Z, 52, 52, 914, 494, C
Data_frm = 0, 0, 0, 0, C, 208, 208, 1070, 650, C
