Form1 = 0, 0, 0, 0, C, 44, 58, 635, 506, C
Produk_frm = 0, 0, 0, 0, C, 154, 203, 745, 651, C
RnB_mod = 154, 154, 945, 634, 
Jenis_Produk = 0, 0, 0, 0, C, 0, 0, 591, 448, C
lap_frm = 110, 145, 701, 593, Z, 88, 116, 679, 564, C
Trans_frm = 44, 58, 635, 506, C, 22, 29, 613, 477, C
Laporan_Penjualan = 0, 0, 0, 0, C, 22, 29, 715, 638, C
bayar_frm = 44, 58, 635, 506, , 66, 87, 657, 535, C
tampil = 0, 0, 0, 0, C, 88, 116, 679, 564, C
Setting_frm = 0, 0, 0, 0, C, 110, 145, 701, 593, C
User_frm = 0, 0, 0, 0, C, 132, 174, 723, 622, C
frmLogin = 66, 66, 578, 418, , 154, 203, 745, 651, C
Password_frm = 132, 132, 1012, 547, , 0, 0, 591, 448, C
frmSplash = 0, 0, 0, 0, C, 22, 29, 613, 477, C
Pswd_frm = 154, 154, 1034, 569, , 44, 58, 635, 506, C
Cetak_Transaksi = 88, 88, 600, 440, C, 44, 58, 1068, 819, C
Lap_Rekap = 132, 132, 923, 612, , 66, 87, 715, 603, C
Data_frm = 0, 0, 0, 0, C, 110, 145, 701, 593, C
